# InfiAssignments

./: README.md
InfyAssignment/: .classpath  .project  .springBeans  pom.xml
InfyAssignment/src/main/java/com/: SpringBootApp.java
InfyAssignment/src/main/java/com/controller/: FirstController.java
InfyAssignment/src/main/java/com/exception/: InvalidFormatException.java
InfyAssignment/src/main/java/infy/assignment/: AssignmentSpringBootApp.java
InfyAssignment/src/main/java/infy/assignment/appInfo/: ApplicationInfo.java
InfyAssignment/src/main/java/infy/assignment/controller/: IdentifyNumberController.java
InfyAssignment/src/main/java/infy/assignment/exception/: InvalidFormatException.java
InfyAssignment/src/main/java/infy/assignment/model/: Listmodel.java
InfyAssignment/src/main/java/infy/assignment/service/: AppInfoService.java  IdentifyNumberService.java
InfyAssignment/src/main/resources/: application.properties
InfyAssignment/src/main/webapp/Jsp/: appinfo.jsp  errorPage.jsp  first.jsp  index.jsp  success.jsp
InfyAssignment/src/test/java/infy/assignment/controller/: IdentifyNumberControllerTest.java
